insert into book
values ('10010002','教辅','C++面向对象程序设计','人民邮电出版社','2000','陈维新','33.00','5','5');
insert into admin
values ('12345678','12345678','夏涵','17816859349');
insert into admin
values ('87654321','87654321','助教','17816859347');
insert into card
values ('1111111','1111111','夏','浙大','0');
insert into card
values ('2222222','2222222','熊','浙大','0');
insert into card
values ('3333333','3333333','陈','浙大','1');

/*

以下为batch_insert中的SQL插入语句 如果采用了系统的批量插入功能，就无需以下语句

insert into book
values ('12345678','科学','离散数学及其应用','机械工业出版社','2014','Kenneth H. Rosen','99.00','2','2');
insert into book
values ('11111234','科学','C++ 编程思想','机械工业出版社','2013','Bruce Eckel','58.00','3','3');
insert into book
values ('11111235','科学','数据结构与算法分析 C语言描述','机械工业出版社','2011','Mark Allen Weiss','45.00','5','5');
insert into book
values ('11110001','教辅','毛泽东思想与中国特色社会主义理论体系概论','高等教育出版社','2015','本书编写组','25.00','10','10');
insert into book
values ('10010001','文学','福尔摩斯探案集','长江文艺出版社','2012','阿瑟・柯南・道尔','24.00','2','2');

*/